# sgea

./: ESTRUCTURA DE DATOS  Funcionalidades por Completar  README.md  pom.xml  rebel.xml
src/main/java/com/ibs/academic/: Dummy.java
src/main/java/com/ibs/academic/controllers/: AssistanceBean.java  ConfigBean.java  CourseBean.java  EmployeeBean.java  LoginBean.java  PeriodBean.java  ResultBean.java  RoleBean.java  StudentBean.java  SubjectBean.java  TransactionsBean.java  TutorBean.java  UserBean.java  scheduleBean.java
src/main/java/com/ibs/academic/controllers/Converters/: CourseConverter.java  EmployeeConverter.java  RoleConverter.java  StudentConverter.java  SubjectConverter.java  SubjectCourseConverter.java  TutorConverter.java
src/main/java/com/ibs/academic/controllers/DataModels/: EmployeeDataModel.java  PeriodDataModel.java
src/main/java/com/ibs/academic/dao/: DAOConfig.java  DAOCourse.java  DAOEmployee.java  DAOPeriod.java  DAOResult.java  DAORole.java  DAOSchedule.java  DAOStudent.java  DAOSubject.java  DAOSubjectCourse.java  DAOTransaction.java  DAOTutor.java  DAOUser.java  MongoDataAccess.java
src/main/java/com/ibs/academic/models/: Address.java  Config.java  Course.java  Employee.java  MongoObject.java  Period.java  Person.java  Phone.java  Result.java  Role.java  Schedule.java  Student.java  StudentCourse.java  Subject.java  SubjectCourse.java  SubjectResult.java  Transaction.java  Tutor.java  User.java
src/main/java/com/ibs/academic/models/vo/: UserGender.java
src/main/java/com/ibs/academic/utils/: DateUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.css  default.css
src/main/webapp/resources/js/: functions.js  results.js
src/main/webapp/views/: assistance.xhtml  config.xhtml  course.xhtml  employee.xhtml  inscription.xhtml  login.xhtml  payments.xhtml  period.xhtml  periodos.xhtml  result.xhtml  results.xhtml  role.xhtml  schedule.xhtml  student.xhtml  subject.xhtml  tutor.xhtml  user.xhtml
